{
  "name": "nbic-study-buddy",
  "version": "1.0.0",
  "description": "AI Study Buddy for NBIC Convergence — Nanotechnology, Biotechnology, AI/ML & Cognitive Science",
  "main": "server.js",
  "scripts": {
    "build": "echo 'Build complete'",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "marked": "^15.0.6"
  },
  "keywords": ["ai", "chatbot", "study", "nbic", "nanotechnology", "biotechnology", "machine-learning", "cognitive-science"],
  "author": "NBIC Student",
  "license": "MIT"
}
